# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/leospiritlee/springBootDemo/: SpringBootDemoApplication.java
src/main/java/com/leospiritlee/springBootDemo/activeMq/: MsgProducer.java  QueueConsumer.java
src/main/java/com/leospiritlee/springBootDemo/anotations/: UnInterception.java
src/main/java/com/leospiritlee/springBootDemo/aspect/: LogAspectHandler.java
src/main/java/com/leospiritlee/springBootDemo/cache/: MutexService.java  TestCacheObjService.java  TestCacheObjServiceImpl.java
src/main/java/com/leospiritlee/springBootDemo/config/: ActiveMqConfig.java  FastJsonCustomizeConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MicroServiceUrl.java  MyInterceptorConfig.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/leospiritlee/springBootDemo/controller/: ConfigController.java  ExceptionController.java  InterceptorController.java  JsonController.java  JsonResultController.java  ListenerController.java  MyBatisController.java  RedisCacheController.java  SpringCacheController.java  StartController.java  Test2Controller.java  TestController.java  TestLogController.java
src/main/java/com/leospiritlee/springBootDemo/dao/: UserMapper.java
src/main/java/com/leospiritlee/springBootDemo/dto/: TestCacheObj.java  User.java
src/main/java/com/leospiritlee/springBootDemo/dto/base/: JsonResult.java
src/main/java/com/leospiritlee/springBootDemo/entity/: User.java  UserDto.java
src/main/java/com/leospiritlee/springBootDemo/enums/: BusinessMsgEnum.java
src/main/java/com/leospiritlee/springBootDemo/event/: MyEvent.java  MyEventListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/leospiritlee/springBootDemo/exceptions/: BusinessErrorException.java
src/main/java/com/leospiritlee/springBootDemo/interceptors/: MyInterceptors.java
src/main/java/com/leospiritlee/springBootDemo/lucene/: ChineseIndexer.java  ChineseSearch.java  Indexer.java  Searcher.java
src/main/java/com/leospiritlee/springBootDemo/redis/: RedisService.java
src/main/java/com/leospiritlee/springBootDemo/service/: UserEventService.java  UserService.java
src/main/java/com/leospiritlee/springBootDemo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/leospiritlee/springBootDemo/: ActiveMqTest.java  RedisServiceTest.java  SpringBootDemoApplicationTests.java
