#server.port=8052
spring.profiles.active=dev

business.orderQueryUrl=http://127.0.0.1:8081/orderQuery
business.userQueryUrl=http://127.0.0.1:8082/userQuery
business.shoppingQueryUrl=http://127.0.0.1:8083/shoppingQuery

mybatis.type-aliases-package=com.leospiritlee.springBootDemo.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml