#server.port=8052
spring.profiles.active=dev

business.orderQueryUrl=http://127.0.0.1:8081/orderQuery
business.userQueryUrl=http://127.0.0.1:8082/userQuery
business.shoppingQueryUrl=http://127.0.0.1:8083/shoppingQuery