server.port=8092


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root
#最大连接池数
spring.datasource.hikari.maximum-pool-size=10
#最大存活时间
spring.datasource.hikari.max-lifetime=1770000



spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#redis 默认16个分片， 这里配置具体使用分片 默认0
spring.redis.database=0
#连接池最大连接数 默认 8  负数表示没有限制
spring.redis.lettuce.pool.max-active=100
